body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

#map {
    width: 100%;
    height: 250px;
}

.modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    z-index: 1;
}

svg {
    width: 100%;
    height: 100%;
    display: block;
}

#sessionController {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hidden {
    display: none;
}